# stackdriver-spring-boot-autoconfigure

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/me/itzg/spring/autoconfigure/stackdriver/: StackdriverMetricsExportAutoConfiguration.java  StackdriverProperties.java  StackdriverPropertiesConfigAdapter.java
src/test/java/me/itzg/spring/autoconfigure/stackdriver/: StackdriverMetricsExportAutoConfigurationTest.java
